input {
  kafka{
    codec => json
    bootstrap_servers => "localhost:9092"
    topics => ["mongodb.test.a", "postgresdb.public.test"]
  }
}

filter {
  mutate {
    rename => {"[payload][name]" => "[payload][newname]"}
  }
}

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["localhost:9200"]
      index => "test"
  }
}
